# 7.1. Работа с файлами
print('   7.1. Работа с файлами')


# Простое чтение, открытие файла в режиме чтения
f = open('data') # это созданная нами доп страница
content = f.read()
print(content)
f.close()

print()
# Чтение и открытие файла в режиме W
# print('   Чтение и открытие файла в режиме W')
# f = open('data_2', 'w') # это созданная нами доп страница
# content = f.read()
# print(content)
# f.close() #  в результате код все удалит и ругается, что он не считывает


print()
# Считывание файла построчно
print('   Считывание файла построчно')

f = open('data') # это созданная нами доп страница
for line in f:
    print(line)
f.close()

print()
# Менеджер контекста (не нужно закрывать файил, разбивает на логичные блоки)
print('   Менеджер контекста (не нужно закрывать файил, разбивает на логичные блоки)')
with open('data') as f:
    for line in f:
        print(line)

print()
#  Запись в фаил, создадим новый
print('   Запись в фаил, создадим новый')

with open('dana_new', 'w') as f:
    f.write('This is new file!')

print()
# Можно писать построчно
print('   Можно писать построчно')

data = ['1\n', '2 \n', '3 \n']
with open('dana_new_2', 'w') as f:
    f.writelines(data) # ??? вообще не понятно зачем здесь writelines, препод. думал, что этот метод записывает по  строчно


print()
# Считывание одной строки
print('   Считывание одной строки')

with open('data') as f:
    line = f.readline()
    print(line)

print()
# Считывание ПОБАЙТНО
print('   Считывание ПОБАЙТНО')
with open('data', 'r') as f:
    data = f.read(60) # В скобках указываем то, количество файлов которое хотим считать
    print(data, type(data))
